.card-wrapper {
  margin: 50px auto;
  display: flex;
  max-width: 890px;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  // margin: 10px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
  width: 100%;
  // max-height: 300px;
  // height: 100%;
  background-color: #ba7a3d;
  border-radius: 10px;
  -webkit-box-shadow: 7px 7px 20px 6px rgba(71, 70, 69, 0.62);
  -moz-box-shadow: 7px 7px 20px 6px rgba(71, 70, 69, 0.62);
  box-shadow: 7px 7px 20px 6px rgba(71, 70, 69, 0.62);


  &__delete {
    cursor: pointer;
    display: flex;
    padding: 0;
    margin: 10px 10px 22px 0;
    width: 18px;
    height: 20px;
    background-image: url('./image/delete-svgrepo-com.svg');
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    align-self: flex-end;
  }

  &__title {
    margin: 0 16px 15px 16px;
    font-size: 20px;
    line-height: 18px;
    text-align: center;
  }

  &__description {
    max-height: 100px;
    width: 160px;
    margin: 0 16px 26px 16px;
    font-size: 14px;
    line-height: 14px;
    float: left;
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__date {
    margin: 0 16px 26px 16px;
    font-size: 12px;
    line-height: 14px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__compolete {
    cursor: pointer;
    display: flex;
    align-self: center;
    margin-bottom: 10px;
    max-width: 150px;
    max-height: 20px;
    height: 100%;
    border-radius: 5px;
    border: none;
  }

  &__edit-button {
    cursor: pointer;
    margin-left: 15px;
    padding: 0;
    display: flex;
    background-image: url('./image/edit-svgrepo-com.svg');
    background-color: transparent;
    background-repeat: no-repeat;
    width: 21px;
    height: 21px;
    border: none;
  }
}